<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aldin Fabella Budiono</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class= "ufo" src="image/ufo (1).png" alt="ufo-img">
      <h1>I'm Aldin</h1>
      <h4>an undergraduate digital business student at <span class ="unpad">UNPAD.</span></h4>
      <img class= "ufo-2" src="image/ufo (1).png" alt="ufo-img">
      <img class= "planet" src="image/planet.png" alt="planet-img">
    </div>
    <div class="middle-section">
      <div class="profile">
        <img class="profile-image" src="image/profile.png" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I am a second semester student at Universitas Padjadjaran and im into business and digital world</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Hobby.</h2>
        <div class="skill-row">
          <img class="soccer-img"src="image/soccer-ball.png" alt="soccer-img">
          <h3 class="soccer-title">Soccer</h3>
          <p class="soccer-description">I always like to play soccer or football since i was younger, i play football all day long with my friends until my parent shout me from distance to quit play football and go home because the sky getting dark.</p>
        </div>
        <div class="skill-row">
          <img class="basket-img"src="image/basketball.png" alt="basket-png">
          <h3 class="basket-title">Basketball</h3>
          <p class="basket-description">I wasn't like this sport at first because i've never watch any basketball match before but when i went to highschool, i see everybody play basketball and i suddenly attract to play this sport, since then i always play basketball with my friends all the time.  </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you interested in business and digital world</h3>
        <p class="contact-me-sentences">want to know more about business and digital world? let's be friend!</p>
        <a class="btn" href="mailto:budionoaldin2002@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-section">
      <a class="footer-link" href="https://www.linkedin.com/in/aldin-budiono-b8a594220/">Linkedin</a>
      <a class="footer-link" href="https://www.instagram.com/aldinf____">Instagram</a>
      <p class="footer-copyright">© 2022 Aldin Budiono.</p>

    </div>

  </body>
</html>
